server{
    listen       8000;

    # server_name  wx.phis.com.cn;

    include /etc/nginx/default.d/*.conf;

    location /static/ {
        alias /data/static/;
    }

    location /medias/ {
        alias /data/images/;
    }

    location / {
        uwsgi_pass 127.0.0.1:8077;
        client_max_body_size 100M;
        include uwsgi_params;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        #root /data/page;
    }
}


server{
    listen       8001;

    # server_name  wx.phis.com.cn;
    include /etc/nginx/default.d/*.conf;

    location / {
        root /data/front;
        index index.htm index.html;
    }
}