[uwsgi]
socket = :8077
master = true
enable-threads = true
workers = 4
#daemonize = /var/log/uwsgi.log
#pidfile = /var/run/gx.pid
procname = gx
threads = 10
vacuum = true
wsgi-file = gx/wsgi.py
keepalive_timeout = 0
#listen = 256
gevent = 100


